<!doctype html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <link rel="icon" type="image/svg+xml" href="src/assets/beeit3.jpg" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <!-- /* Thêm vào trong phần head của HTML */ -->
  <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@400;500;700&display=swap" rel="stylesheet">


  <title>BeeAl</title>
</head>

<body>
  <div id="root"></div>
  <script type="module" src="/src/main.jsx"></script>
</body>

</html>