@tailwind base;
@tailwind components;
@tailwind utilities;
* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}
/* Thêm vào trong phần head của HTML */

body {
  font-family: "Montserrat", sans-serif;
  background-color: #f4f4f4; /* Nền trang sáng */
  color: #333333;
}

/* Tùy chỉnh thanh cuộn */
.your-element::-webkit-scrollbar {
  width: 2px; /* Độ rộng của thanh cuộn */
}

.your-element::-webkit-scrollbar-track {
  background: transparent; /* Màu nền của đường cuộn */
}

.your-element::-webkit-scrollbar-thumb {
  background-color: tr; /* Màu của thanh cuộn */
  border-radius: 4px; /* Góc bo tròn của thanh cuộn */
}

.your-element::-webkit-scrollbar-thumb:hover {
  background: transparent; /* Màu của thanh cuộn khi hover */
}
.logo {
  user-select: none; /* Ngăn chọn nội dung */
  pointer-events: none; /* Ngăn bôi đen hoặc nhấn vào */
}

.loading-indicator {
  margin-left: 2.8rem;
  display: flex;
  align-items: flex-end; /* Căn giữa theo chiều dọc */
  font-size: 11px; /* Kích thước chữ */
  margin-top: 1.3rem;
}

.dot {
  width: 5px; /* Kích thước dấu chấm */
  height: 5px; /* Kích thước dấu chấm */
  margin: 0 2px; /* Khoảng cách giữa các dấu chấm */
  border-radius: 50%; /* Làm tròn dấu chấm */
  background-color: #333; /* Màu sắc của dấu chấm */
  animation: bounce 0.6s infinite alternate; /* Hiệu ứng nhảy */
}

/* Hiệu ứng nhảy */
@keyframes bounce {
  0% {
    transform: translateY(0); /* Vị trí ban đầu */
    opacity: 0.5; /* Độ mờ */
  }
  100% {
    transform: translateY(-10px); /* Nhảy lên 15px */
    opacity: 1; /* Độ mờ đầy đủ */
  }
}

/* Đặt thời gian delay cho từng dấu chấm */
.dot:nth-child(1) {
  animation-delay: 0s;
}
.dot:nth-child(2) {
  animation-delay: 0.2s; /* Delay cho dấu chấm thứ 2 */
}
.dot:nth-child(3) {
  animation-delay: 0.4s; /* Delay cho dấu chấm thứ 3 */
}

/*  */

.sirbar {
  background-color: #f55f00;
}

.header {
  background-color: #f55f00; /* Màu cam FPT */
}

.noidung {
  background-color: #f9f9f9;
}

.text-hello {
  color: aqua;
}
.input-nhaplieu {
  background-color: #f5f5f5;
}
.logo-title {
  color: bisque;
}

.btn-login {
  background-color: #ffffff;
}
.content-login {
  color: chocolate;
}
